#!/bin/bash
#Please check the license provided with the script!

source /root/NeXt-Server-Bullseye/configs/versions.cfg
source /root/NeXt-Server-Bullseye/configs/userconfig.cfg
source /root/NeXt-Server-Bullseye/script/logs.sh
source /root/NeXt-Server-Bullseye/script/functions.sh
source /root/NeXt-Server-Bullseye/script/checksystem.sh
source /root/NeXt-Server-Bullseye/confighelper.sh
source /root/NeXt-Server-Bullseye/script/prerequisites.sh
source /root/NeXt-Server-Bullseye/menus/after_install_config_menu.sh
source /root/NeXt-Server-Bullseye/updates/all-services-update.sh
source /root/NeXt-Server-Bullseye/update_script.sh
source /root/NeXt-Server-Bullseye/menus/services_menu.sh
source /root/NeXt-Server-Bullseye/menus/addons_menu.sh
source /root/NeXt-Server-Bullseye/script/lets_encrypt.sh
source /root/NeXt-Server-Bullseye/script/system.sh
source /root/NeXt-Server-Bullseye/script/openssl.sh
source /root/NeXt-Server-Bullseye/script/openssh.sh
source /root/NeXt-Server-Bullseye/script/fail2ban.sh
source /root/NeXt-Server-Bullseye/script/mariadb.sh
source /root/NeXt-Server-Bullseye/script/unbound.sh
source /root/NeXt-Server-Bullseye/script/mailserver.sh
source /root/NeXt-Server-Bullseye/script/dovecot.sh
source /root/NeXt-Server-Bullseye/script/postfix.sh
source /root/NeXt-Server-Bullseye/script/rspamd.sh
source /root/NeXt-Server-Bullseye/script/roundcube.sh
source /root/NeXt-Server-Bullseye/script/managevmail.sh
source /root/NeXt-Server-Bullseye/script/nginx.sh
source /root/NeXt-Server-Bullseye/script/php7_4.sh
source /root/NeXt-Server-Bullseye/script/firewall.sh
source /root/NeXt-Server-Bullseye/script/configuration.sh
source /root/NeXt-Server-Bullseye/addons/composer.sh
source /root/NeXt-Server-Bullseye/menus/nextcloud_menu.sh
source /root/NeXt-Server-Bullseye/addons/nextcloud.sh
source /root/NeXt-Server-Bullseye/addons/nextcloud_deinstall.sh
source /root/NeXt-Server-Bullseye/menus/phpmyadmin_menu.sh
source /root/NeXt-Server-Bullseye/addons/phpmyadmin.sh
source /root/NeXt-Server-Bullseye/addons/phpmyadmin_deinstall.sh
source /root/NeXt-Server-Bullseye/menus/munin_menu.sh
source /root/NeXt-Server-Bullseye/addons/munin.sh
source /root/NeXt-Server-Bullseye/menus/wordpress_menu.sh
source /root/NeXt-Server-Bullseye/addons/wordpress.sh
source /root/NeXt-Server-Bullseye/addons/wordpress_deinstall.sh
source /root/NeXt-Server-Bullseye/checks/nginx-check.sh
source /root/NeXt-Server-Bullseye/checks/php-check.sh
source /root/NeXt-Server-Bullseye/checks/openssh-check.sh
source /root/NeXt-Server-Bullseye/checks/fail2ban-check.sh
source /root/NeXt-Server-Bullseye/checks/unbound-check.sh
source /root/NeXt-Server-Bullseye/checks/dovecot-check.sh
source /root/NeXt-Server-Bullseye/checks/postfix-check.sh
source /root/NeXt-Server-Bullseye/checks/rspamd-check.sh
source /root/NeXt-Server-Bullseye/checks/lets_encrypt-check.sh
source /root/NeXt-Server-Bullseye/checks/firewall-check.sh
source /root/NeXt-Server-Bullseye/checks/mailserver-check.sh
source /root/NeXt-Server-Bullseye/checks/system-check.sh
source /root/NeXt-Server-Bullseye/script/openssh_options.sh
source /root/NeXt-Server-Bullseye/menus/firewall_menu.sh
source /root/NeXt-Server-Bullseye/script/firewall_options.sh
source /root/NeXt-Server-Bullseye/updates/openssl-update.sh
source /root/NeXt-Server-Bullseye/updates/nginx-tools.sh
source /root/NeXt-Server-Bullseye/updates/patches/rspamd-dkim-key-fix.sh
source /root/NeXt-Server-Bullseye/updates/fail2ban-update.sh
source /root/NeXt-Server-Bullseye/menus/mailserver_menu.sh
source /root/NeXt-Server-Bullseye/menus/openssh_menu.sh

