#!/bin/bash

###############################
# Versions
###############################
#
# http://nginx.org/en/download.html
# http://openssl.org/source/
## >> https://github.com/openssl/openssl/releases
# http://www.openssh.com/
# > http://www.openssh.com/releasenotes.html
# https://github.com/fail2ban/fail2ban
# https://developers.google.com/speed/pagespeed/module/build_ngx_pagespeed_from_source
# 	> https://modpagespeed.com/doc/release_notes
# https://github.com/roundcube/roundcubemail/
#--------------------------------

NGINX_VERSION="1.23.3"
OPENSSH_VERSION="9.3p1"
OPENSSL_VERSION="3.1.0"
FAIL2BAN_VERSION="1.0.2"
ROUNDCUBE_VERSION="1.6.1"
KERNEL_VERSION="6.1.0-6-amd64"
MYSQL_CONNECTOR="8.0.15-3"
MYSQL_CONNECTOR_LOCAL="8.0.15-3"

MYSQL_PMADB_USER="phpmyadmin"
MYSQL_PMADB_NAME="phpmyadmin"
MYSQL_HOSTNAME="localhost"

###############################
# Addon Versions
###############################
#
#--------------------------------

NEXTCLOUD_VERSION="26.0.0rc3"
