#!/bin/bash
#Please check the license provided with the script!

###############################
# Versions
###############################
#
# http://nginx.org/en/download.html
# http://openssl.org/source/
## >> https://github.com/openssl/openssl/releases
# http://www.openssh.com/
# > http://www.openssh.com/releasenotes.html
# https://github.com/fail2ban/fail2ban
# https://developers.google.com/speed/pagespeed/module/build_ngx_pagespeed_from_source
# 	> https://modpagespeed.com/doc/release_notes
# https://github.com/roundcube/roundcubemail/
#--------------------------------

NGINX_VERSION="1.21.6"
OPENSSH_VERSION="8.9p1"
OPENSSL_VERSION="3.0.1"
FAIL2BAN_VERSION="0.11.2"
ROUNDCUBE_VERSION="1.5.2"
KERNEL_VERSION="5.10.0-11-amd64"
MYSQL_CONNECTOR="8.0.15-2"
MYSQL_CONNECTOR_LOCAL="8.0.15-2"

MYSQL_PMADB_USER="phpmyadmin"
MYSQL_PMADB_NAME="phpmyadmin"
MYSQL_HOSTNAME="localhost"

###############################
# Addon Versions
###############################
#
#--------------------------------

NEXTCLOUD_VERSION="23.0.0"
